@import bootstrap.min.css
@import leaflet.css

#navbar
	position: fixed
	width: 100%
	margin-bottom: 20px
	top: 0px

#map
	height: 300px
	margin: 51px auto

.leaflet-top, .leaflet-bottom
	position: absolute
	z-index: 10
	pointer-events: none
