*, *:before, *:after
  box-sizing: border-box

html, body
  overflow-x: hidden
  height: 100%

body
  background: $bg-color
  font-size: 14px
  line-height: 1.6
  font-family: $helvetica
  color: $text-color
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

.belt
  width: 200%
  position: relative
  left: 0%
  +transition(all, 800ms)

  .welcome-wrap, .results-wrap
    width: 50%
    float: left
