.results-wrap
  height: 100%
  .results-container
    margin-left: 50px
    margin-right: 50px
    +position(absolute, null null 0 null)
  .infoheader
    margin-left: 35px
    margin-bottom: -13px

  .people-container, .paper-container
    padding: 5px
    overflow: scroll
    bottom: 0px
    background-color: #eee
    border-radius: 5px
    max-height: 250px
