.welcome-container

  .search
    margin: 20px 0px
  .btn-group
    width: 110px
    .flex-box
      display: flex
      justify-content: space-between
      align-items: center
  .icon-search
    font-size: 20px
